# SmartPay

./: README.md  pom.xml
src/main/java/jbr/springmvc/controller/: LoginController.java  RegistrationController.java
src/main/java/jbr/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/jbr/springmvc/model/: Login.java  User.java
src/main/java/jbr/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: user-beans.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: flight_checking.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/resources/css/: flight.css  sidemenu.css  styles.css
src/main/webapp/WEB-INF/resources/javascript/: javascript.js
